{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@constructs/*": ["lib/constructs/*"],
      "@lambda-handlers/*": ["functions/handlers/*"],
      "@lambda-libs/*": ["functions/libs/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": ["bin", "lib", "functions"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
